{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:sql-alex-vesier.database.windows.net,1433;Initial Catalog=database-alexV;Persist Security Info=False;User ID=sqlAdminAlex;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
} 
